<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    html {
        height: 100vh;
    }

    body {
        background-color: #d3d3d3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
    }

    h1 {
        margin-bottom: 20px;
        color: #4267b2;
    }

    h2 {
        font-weight: 400;
    }

    section {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        width: 300px;
        height: 250px;
        flex-direction: column;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }

    #inp-email,
    #inp-password {
        display: block;
        margin: 20px 0px;
        width: 100%;
        padding: 15px 0px 15px 5px;
        border-radius: 10px;
        outline: 0;
        border: 1px solid #d3d3d3;
    }

    #inp-submit {
        background-color: #4267b2;
        display: block;
        margin: 20px 0px;
        width: 100%;
        padding: 15px 0px;
        color: white;
        font-size: 18px;
        outline: 0;
        border: 0;
        border-radius: 10px;
    }

    form {
        width: 100%;
        height: 100%;
    }
</style>

<body>

    <h1>MARCA</h1>
    <section>
        <h2>Entrar</h2>
        <!-- Usando o metódo POST, é preciso utilizar enctype="multipart/form-data" para enviar arquivos, além de textos 
            POST - mais seguro
         -->
        <form action="" method="get" enctype="multipart/form-data">
            <input type="email" name="email" id="inp-email" placeholder="Digite seu email" required autocomplete="off"
                autofocus>
            <input type="password" name="password" id="inp-password" placeholder="Digite sua senha" required>
            <input type="checkbox" name="rebember" id="inp-check"> Lembre-me
            <input type="submit" value="Entrar" id="inp-submit">
        </form>

    </section>

</body>

</html>