<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: #a9a9a9;
            display: flex;
            justify-content: center;
        }
        
        .container {
            display: flex;
            width: 80vw;
            gap: 25px;
        }

        article {
            background-color: orange;
            flex-basis: 200px;
            flex-grow: 1;
        }

        .desc-card h1, p{
            text-align: center;
        }

        .img-card {
            width: 100%;
            height: 200px;
            background-color: black;
        }

        @media (max-width: 868px) {
            .container {
                flex-direction: column;
                width: 70vw;
            }
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <article>
                <div class="teste">
                    <div class="img-card"></div>
                    <div class="desc-card">
                        <h1>TITLE</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dicta?</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="img-card"></div>
                <div class="desc-card">
                    <h1>TITLE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dicta?</p>
                </div>
            </article>
            <article>
                <div class="img-card"></div>
                <div class="desc-card">
                    <h1>TITLE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dicta?</p>
                </div>
            </article>
        </div>
    </section>
    
</body>
</html>