<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');  
      let h1 = document.createElement('h1');
      h1.innerText = 'TrybeTrip - Agência de Viagens';
      h1.className = 'title';
      body.appendChild(h1);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);
    
      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      sectionCenter.style.backgroundColor = 'green';
      main.appendChild(sectionCenter);

      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'PARAGRAFO';
      sectionCenter.appendChild(paragrafo);

      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      sectionLeft.style.marginLeft = '';
      sectionLeft.style.margin = '0 auto';
      main.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      sectionLeft.appendChild(image);

      let lista = document.createElement('ul');
      let elementoLista;
      let array = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
      for(let i = 0; i < array.length; i++){
        numeros = array[i];
        elementoLista = document.createElement('li');
        elementoLista.innerText = numeros;
        lista.appendChild(elementoLista);
      }
      sectionRight.appendChild(lista);
      
      lista.removeChild(lista.lastElementChild);
      lista.removeChild(lista.lastElementChild);

      let texto = ['Primeiro h3', 'Segundo h3', 'Terceiro h3'];
      for(let i = 0; i < texto.length; i +=1){
        let h3 = document.createElement('h3');
        h3.innerText = texto[i];
        h3.className = 'description';
        main.appendChild(h3);
      }
    
      //remove section left
      //main.removeChild(main.firstElementChild.nextElementSibling);
      
    </script>
  </body>
</html>